FILE,LAD 2:
SOR,0 XIC,I:1/0 OTE,O:2/0 EOR,0
RCM,
SOR,1 XIC,I:1/1 OTE,O:2/1 EOR,1
RCM,
SOR,2 XIC,I:1/2 OTE,O:2/2 EOR,2
RCM,
SOR,3 XIC,I:1/3 OTE,O:2/3 EOR,3
RCM,
SOR,4 XIC,I:1/4 OTE,O:2/4 EOR,4
RCM,
SOR,5 BST,1 XIC,I:1/5 NXB,1 XIC,I:1/6 BND,1 BST,1 XIC,O:2/1 NXB,1 BST,2 XIC,O:2/2 NXB,2 BST,3 XIC,O:2/3 NXB,3 XIC,O:2/4 BND,3 BND,2 BND,1 OTE,B3:0/1 EOR,5
RCM,PRIORITY
SOR,6 BST,1 XIC,I:1/7 NXB,1 XIC,I:1/8 BND,1 BST,1 XIC,O:2/2 NXB,1 BST,2 XIC,O:2/3 NXB,2 XIC,O:2/4 BND,2 BND,1 OTE,B3:0/2 EOR,6
RCM,
SOR,7 BST,1 XIC,I:1/9 NXB,1 XIC,I:1/10 BND,1 BST,1 XIC,O:2/3 NXB,1 XIC,O:2/4 BND,1 OTE,B3:0/3 EOR,7
RCM,
SOR,8 BST,1 XIC,I:1/11 NXB,1 XIC,I:1/12 BND,1 XIC,O:2/4 OTE,B3:0/4 EOR,8
RCM,
SOR,9 BST,1 XIC,I:1/7 NXB,1 XIC,I:1/8 BND,1 XIC,O:2/0 OTE,B3:0/5 EOR,9
RCM,motor up
SOR,10 BST,1 XIC,I:1/9 NXB,1 XIC,I:1/10 BND,1 BST,1 XIC,O:2/0 NXB,1 XIC,O:2/1 BND,1 OTE,B3:0/6 EOR,10
RCM,
SOR,11 BST,1 XIC,I:1/11 NXB,1 XIC,I:1/12 BND,1 BST,1 XIC,O:2/0 NXB,1 BST,2 XIC,O:2/1 NXB,2 XIC,O:2/2 BND,2 BND,1 OTE,B3:0/7 EOR,11
RCM,
SOR,12 BST,1 XIC,I:1/13 NXB,1 XIC,I:1/14 BND,1 BST,1 XIC,O:2/0 NXB,1 BST,2 XIC,O:2/1 NXB,2 BST,3 XIC,O:2/2 NXB,3 XIC,O:2/3 BND,3 BND,2 BND,1 OTE,B3:0/8 EOR,12
RCM,
SOR,13 BST,1 XIC,I:1/5 NXB,1 XIC,I:1/6 BND,1 CTU,C5:0,0 EOR,13
RCM,TRAFIC
SOR,14 BST,1 XIC,I:1/7 NXB,1 XIC,I:1/8 BND,1 CTU,C5:1,0 EOR,14
RCM,
SOR,15 BST,1 XIC,I:1/9 NXB,1 XIC,I:1/10 BND,1 CTU,C5:2,0 EOR,15
RCM,
SOR,16 BST,1 XIC,I:1/11 NXB,1 XIC,I:1/12 BND,1 CTU,C5:3,0 EOR,16
RCM,
SOR,17 BST,1 XIC,I:1/13 NXB,1 XIC,I:1/14 BND,1 CTU,C5:4,0 EOR,17
RCM,
SOR,18 BST,1 XIC,B3:0/5 NXB,1 BST,2 XIC,B3:0/6 NXB,2 BST,3 XIC,B3:0/7 NXB,3 XIC,B3:0/8 BND,3 BND,2 BND,1 CTU,C5:5,0 EOR,18
RCM,
SOR,19 BST,1 XIC,B3:0/1 NXB,1 BST,2 XIC,B3:0/2 NXB,2 BST,3 XIC,B3:0/3 NXB,3 XIC,B3:0/4 BND,3 BND,2 BND,1 CTD,C5:5,0 EOR,19
RCM,
SOR,20 GRT,C5:5.ACC,0 XIO,B3:0/10 OTL,O:2/6 EOR,20
RCM,MOVE UP AND DOWN
SOR,21 LES,C5:5.ACC,0 XIO,B3:0/10 OTL,O:2/5 EOR,21
RCM,
SOR,22 BST,1 XIC,B3:0/1 NXB,1 BST,2 XIC,B3:0/2 NXB,2 BST,3 XIC,B3:0/3 NXB,3 XIC,B3:0/4 BND,3 BND,2 BND,1 OTL,B3:1/4 EOR,22
RCM,
SOR,23 BST,1 XIC,B3:0/5 NXB,1 BST,2 XIC,B3:0/6 NXB,2 BST,3 XIC,B3:0/7 NXB,3 XIC,B3:0/8 BND,3 BND,2 BND,1 OTL,B3:1/5 EOR,23
RCM,
SOR,24 EQU,C5:5.ACC,0 BST,1 XIC,B3:1/4 NXB,1 XIC,B3:1/5 BND,1 JSR,U:3 EOR,24
RCM,
SOR,25 NEQ,C5:0.ACC,0 XIC,O:2/0 MOV,C5:0.ACC,N7:0 OTE,B3:0/9 EOR,25
RCM,
SOR,26 XIC,B3:0/9 CLR,C5:0.ACC EOR,26
RCM,
SOR,27 NEQ,C5:1.ACC,0 XIC,O:2/1 MOV,C5:1.ACC,N7:0 OTE,B3:0/11 EOR,27
RCM,
SOR,28 XIC,B3:0/11 CLR,C5:1.ACC EOR,28
RCM,
SOR,29 NEQ,C5:2.ACC,0 XIC,O:2/2 MOV,C5:2.ACC,N7:0 OTE,B3:0/12 EOR,29
RCM,
SOR,30 XIC,B3:0/12 CLR,C5:2.ACC EOR,30
RCM,
SOR,31 NEQ,C5:3.ACC,0 XIC,O:2/3 MOV,C5:3.ACC,N7:0 OTE,B3:0/13 EOR,31
RCM,
SOR,32 XIC,B3:0/13 CLR,C5:3.ACC EOR,32
RCM,
SOR,33 NEQ,C5:4.ACC,0 XIC,O:2/4 MOV,C5:4.ACC,N7:0 OTE,B3:0/14 EOR,33
RCM,
SOR,34 XIC,B3:0/14 CLR,C5:4.ACC EOR,34
RCM,
SOR,35 BST,1 XIC,B3:0/9 NXB,1 BST,2 XIC,B3:0/11 NXB,2 BST,3 XIC,B3:0/12 NXB,3 BST,4 XIC,B3:0/13 NXB,4 XIC,B3:0/14 BND,4 BND,3 BND,2 BND,1 OTL,B3:0/10 EOR,35
RCM,STOP
SOR,36 XIC,B3:0/10 OSR,B3:0/15 XIC,O:2/5 ADD,C5:5.ACC,N7:0,C5:5.ACC EOR,36
RCM,
SOR,37 XIC,B3:0/10 OSR,B3:2/0 XIC,O:2/6 SUB,C5:5.ACC,N7:0,C5:5.ACC EOR,37
RCM,
SOR,38 XIC,B3:0/10 OSR,B3:2/1 OTU,O:2/6 EOR,38
RCM,
SOR,39 XIC,B3:0/10 OSR,B3:2/2 OTU,B3:1/4 EOR,39
RCM,
SOR,40 XIC,B3:0/10 OSR,B3:2/3 OTU,B3:1/5 EOR,40
RCM,
SOR,41 XIC,B3:0/10 OSR,B3:2/4 OTU,O:2/5 EOR,41
RCM,
SOR,42 XIC,B3:0/10 TON,T4:0,100 EOR,42
RCM,
SOR,43 XIC,T4:0/TT OTE,O:2/7 EOR,43
RCM,
SOR,44 XIC,T4:0/DN TON,T4:1,200 EOR,44
RCM,
SOR,45 XIC,T4:1/DN TON,T4:2,100 EOR,45
RCM,
SOR,46 XIC,T4:2/TT OTE,O:2/8 EOR,46
RCM,
SOR,47 XIC,T4:2/DN OTU,B3:0/10 EOR,47
RCM,
SOR,48 END,48
RCM,
FILE,SBR 3:
SOR,0 XIC,B3:1/4 XIO,B3:0/10 XIO,O:2/6 OTL,O:2/5 EOR,0
RCM,
SOR,1 XIC,B3:1/5 XIO,B3:0/10 XIO,O:2/5 OTL,O:2/6 EOR,1
RCM,
SOR,2 END,2
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 First Floor
O:2/0 Lamp 1
I:1/1 Second Floor
O:2/1 Lamp 2
I:1/2 Third Floor
I:1/3 Fourth Floor
O:2/2 Lamp 3
O:2/3 Lamp 4
I:1/5 Push buttn 1E
O:2/4 Lamp 5
O:2/5 Motor Down
I:1/4 Fifth Floor
I:1/6 Push buttn 1I
I:1/7 Push buttn 2E
I:1/8 Push buttn 2I
I:1/9 Push buttn 3E
I:1/10 Push buttn 3I
I:1/11 Push buttn 4E
I:1/12 Push buttn 4I
O:2/6 MOTOR UP
I:1/13 Push buttn 5
I:1/14 Push buttn 5I
B3:0/1 FLOOR 1 DOWN
B3:0/2 FLOOR 2 DOWN
B3:0/3 FLOOR 3 DOWN
B3:0/4 FLOOR 4 DOWN
B3:0/6 FLOOR 3 UP
B3:0/7 FLOOR 4 UP
B3:0/8 FLOOR 5 UP
B3:0/5 FLOOR 2 UP
B3:0/9 STOP 1
B3:0/10 Disseabled Motor (up-down)
O:2/7 Motor open
T4:0 Open Timer
T4:1 enter timer
T4:2 Close Timer
O:2/8 Motor Close
O:4/13 TEST
B3:0/11 STOP 2
B3:0/12 STOP3
B3:0/13 STOP 4
B3:0/14 STOP 5
T4:0/TT Timimg Time (open Timer)
T4:0/DN Dn bit (open Timer)
B3:1/4 MOTOR DOWN MEMORY
B3:1/5 MOTOR UP MEMORY
C5:0 counter floor 1
C5:1 counter floor 2
C5:2 counter floor 3
C5:3 counter floor 4
C5:4 counter floor 5
C5:5 counter memory up-down
C5:5.ACC cpmpare
T4:1/DN DN bit enter timer
T4:2/TT timing time close timer
T4:2/DN Dn bit close timer
